<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="Wrap">
        <!-- header -->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav_logo">
                    <img src="./img/logo.png" alt="">
                </a>

                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li>
                            <a href="#home" class="nav_link active-link">Home</a>
                        </li>
                        <li>
                            <a href="#specs" class="nav_link">Specs</a>
                        </li>
                        <li>
                            <a href="#case" class="nav_link">Case</a>
                        </li>
                        <li>
                            <a href="#products" class="nav_link">Products</a>
                        </li>
                    </ul>

                    <div class="nav_close" id="nav-close">
                        <i class="xi-close"></i>
                    </div>
                </div>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>


            </nav>
        </header>


        <main class="main">
            <!-- home -->
            <section class="home section" id="home">
                <div class="home_container container grid">
                    <div>
                        <img src="./img/home.png" alt="">
                    </div>

                    <div class="home_data">
                        <div class="home_header">
                            <h1>On ear</h1>
                            <h2>Beats 3</h2>
                        </div>

                        <div class="home_footer">
                            <h3>Overview</h3>
                            <p>Enjoy award-winning Beats sound with wireless listening freedom and a sleek,
                                streamlined design with comfortable padded earphones, delivering first-rate playback.
                            </p>
                            <a href="./04-purchase/index.html" class="button button-flex">
                                <span class="button-flex">
                                    <i class="xi-cart-add button_icon"></i> Buying
                                </span>
                                <span class="home_price">$299</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- sponsor -->
            <section class="sponsor section">
                <div class="sponsor_container container grid">
                    <img src="./img/sponsor1.png" alt="">
                    <img src="./img/sponsor2.png" alt="">
                    <img src="./img/sponsor3.png" alt="">
                    <img src="./img/sponsor4.png" alt="">
                </div>
            </section>

            <!-- specs -->
            <section class="specs section grid" id="specs">
                <h2 class="section_title">Specs</h2>

                <div class="specs_container container grid">
                    <div class="specs_content grid">
                        <div class="specs_data">
                            <i class="xi-bluetooth"></i>
                            <h3>Connection</h3>
                            <span>Bluetooth v5.2</span>
                        </div>

                        <div class="specs_data">
                            <i class="xi-battery-o"></i>
                            <h3>Battery</h3>
                            <span>Duration 40h</span>
                        </div>

                        <div class="specs_data">
                            <i class="xi-plug"></i>
                            <h3>Load</h3>
                            <span>Fast charge 4.2-AAC</span>
                        </div>

                        <div class="specs_data">
                            <i class="xi-microphone-o"></i>
                            <h3>Microphone</h3>
                            <span>Supports Apple Siri <br> and Google</span>
                        </div>
                    </div>

                    <div>
                        <img src="./img/specs.png" alt="">
                    </div>
                </div>
            </section>


            <!-- case -->
            <section class="case section grid" id="case">
                <h2 class="section_title">Case</h2>

                <div class="case_container grid">
                    <div>
                        <img src="./img/case.png" alt="">
                    </div>

                    <div class="case_data">
                        <p>With a comfortable and adaptable case so that you can
                            store it whenever you want, and keep your durability forever.</p>
                        <a href="" class="button button-flex">
                            <i class="xi-info"></i>More info
                        </a>
                    </div>
                </div>
            </section>

            <!-- discount -->
            <section class="discount section">
                <div class="discount_container container grid">
                    <div class="discount_animate">
                        <h2>Immerse yourself in <br> your music</h2>
                        <p>Get it now, up to 50% off.</p>
                        <a href="" class="button button-flex">
                            <i class="xi-basket"></i> Shop Now
                        </a>
                    </div>

                    <img src="./img/discount.png" alt="">
                </div>
            </section>

            <!-- products -->
            <section class="products section" id="products">
                <h2 class="section_title">
                    Choose <br> Your Style
                </h2>

                <div class="products_container container grid">
                    <article class="products_card">
                        <div class="products_content">
                            <img src="./img/product1.png" alt="">
                            <h3>Black</h3>
                            <span>$249</span>

                            <button class="button button-flex">
                                <a href="#">
                                    <i class="xi-basket"></i>
                                </a>
                            </button>
                        </div>
                    </article>

                    <article class="products_card">
                        <div class="products_content">
                            <img src="./img/product2.png" alt="">
                            <h3>Red Black</h3>
                            <span>$249</span>

                            <button class="button button-flex">
                                <a href="./product_Redblack.html">
                                    <i class="xi-basket"></i>
                                </a>
                            </button>
                        </div>
                    </article>

                    <article class="products_card">
                        <div class="products_content">
                            <img src="./img/product3.png" alt="">
                            <h3>Night Black</h3>
                            <span>$249</span>

                            <button class="button button-flex">
                                <a href="./product_NightBlack.html">
                                    <i class="xi-basket"></i>
                                </a>
                            </button>
                        </div>
                    </article>

                    <article class="products_card">
                        <div class="products_content">
                            <img src="./img/product4.png" alt="">
                            <h3>Blue</h3>
                            <span>$249</span>

                            <button class="button button-flex">
                                <a href="./product_Blue.html">
                                    <i class="xi-basket"></i>
                                </a>
                            </button>
                        </div>
                    </article>

                    <article class="products_card">
                        <div class="products_content">
                            <img src="./img/product5.png" alt="">
                            <h3>Twilight gray</h3>
                            <span>$249</span>

                            <button class="button button-flex">
                                <a href="./product_Twilight.html">
                                    <i class="xi-basket"></i>
                                </a>
                            </button>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer section">
            <div class="footer_container container grid">
                <a href="#" class="footer_logo">
                    <img src="./img/logo.png" alt="">
                </a>


                <div class="footer_content">
                    <h3>Products</h3>

                    <ul>
                        <li>
                            <a href="#"> Headphones </a>
                        </li>

                        <li>
                            <a href="#"> earphones </a>
                        </li>

                        <li>
                            <a href="#"> Earbuds </a>
                        </li>

                        <li>
                            <a href="#"> Accesories </a>
                        </li>
                    </ul>
                </div>

                <div class="footer_content">
                    <h3>Support</h3>

                    <ul>
                        <li>
                            <a href="#"> Product help </a>
                        </li>

                        <li>
                            <a href="#"> Register </a>
                        </li>

                        <li>
                            <a href="#"> Updates </a>
                        </li>

                        <li>
                            <a href="#"> Provides </a>
                        </li>
                    </ul>
                </div>

                <div class="footer_content">
                    <form action="">
                        <input type="email" placeholder="Email">
                        <button class="button button-flex">
                            <i class="ri-send-plane-line"></i> Subscribe
                        </button>
                    </form>

                    <div class="foter_social">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <p>
                <a href="">Copyright © 2022 Apple Inc.</a>
            </p>

        </footer>

        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line"></i>
        </a>

    </div>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/main.js"></script>
</body>

</html>