<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 상세페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .container {
            display: flex;
            width: 1170px;
            margin: 0 auto;
        }

        .t_b {
            color: #0d6efd;
        }

        .Business {
            padding: 100px 0;
        }

        .Business h2 {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }

        .Business h2::after {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            margin: 15px auto;
            background: #0d6efd;
        }

        .Business>p {
            margin: 0 0 50px 0;
            font-weight: 300;
            text-align: center;
        }

        .Business figure .cover {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 1);
            color: #fff;
            transition: left 0.5s;
        }

        .Business figure:hover .cover {
            left: -20%;
        }

        .Business figure:hover .inbox {
            transition: 0.5s 0.3s;
        }

        .Business figure:hover .inbox {
            transform: translateX(100px);
        }
    </style>
</head>

<body>
    <section class="Business">
        <h2>
            <span class="t_b">CEO'S</span> GREETINGS
        </h2>
        <p>새로운 미래를 열어가는 기업</p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="./img/hd01.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, magnam!</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>

            <figure>
                <div class="inbox">
                    <img src="./img/hd02.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, magnam!</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>

            <figure>
                <div class="inbox">
                    <img src="./img/hd03.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, magnam!</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>

            <figure>
                <div class="inbox">
                    <img src="./img/hd04.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, magnam!</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
        </div>

        <div class="container">
            <div class="tit">
                <h3></h3>
                <p></p>
            </div>
            <ul class="dotList">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

</body>

</html>