section {
    margin: 5rem 0;
    padding: 0 3vw;
}

.scroll-header {
    background-color: rgb(10, 10, 11);
}

.container,
.container_inner {
    margin: 0 auto;
    width: 100%;
}

.container {
    max-width: 1200px;
    position: relative;
    display: flex;
    grid-template-columns: 1fr 5fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.container h1 {
    width: 50%;
}

.container_inner {
    max-width: 1000px;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    z-index: 9;
    transition: .7s;
    color: #fff;
}

.brand {
    width: 80px;
    font-size: 1.6rem;
}

.nav .container_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav .container ul {
    display: flex;
    width: 100%;
    margin: 0 1rem;
}

.nav .container ul:nth-child(2) {
    text-align: right;
}

.serve {
    display: flex;
    justify-content: flex-end;
}

.nav .container ul li {
    display: inline-block;
    margin: 0 .7rem;
}

.nav a {
    text-decoration: none;
    font-size: .9rem;
    transition: .3s;
    font-weight: 600;
    color: #fff;
}

.nav a:hover {
    color: #e54416;
}

.input_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 0;
}

form input,
form button {
    background: none;
    border: none;
    color: #fff;
}

form button {
    cursor: pointer;
}

form input::placeholder {
    color: #fff;
}

form input:focus {
    outline: none;
}

.nav .fa-bars {
    font-size: 1.2rem;
    width: 80px;
    cursor: pointer;
    transition: .3s;
    text-align: right;
}

.nav .fa-bars:hover {
    color: #e54416;
}

.menu {
    background: #111;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    height: 0;
    opacity: 0;
    transition: .7s cubic-bezier(.74, -0.03, .83, .67);
    overflow-y: hidden;
}

.menu img {
    width: 3rem;
}

.menu ul,
.menu form {
    margin: 1rem auto;
}

.menu li {
    margin: 1rem 0;
}

.menu>div {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 6rem 1rem 3rem 1rem;
    height: 100%;
    overflow-y: scroll;
}

.menu>div::-webkit-scrollbar {
    display: none;
}

.menu .social_media {
    margin: 2rem 0;
}

.social_media li {
    display: inline-block;
    margin: 0 .5rem;
}

.menu-open {
    height: 100vh;
    opacity: 1;
}

.navbar-active {
    background: #111;
    padding: 1rem;
}

@media screen and (max-width: 800px) {
    .nav .container_inner {
        display: none;
    }

    .nav .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 800px) {
    .menu form {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    html {
        font-size: 13px;
    }
}

/* slider_main */
.webGL {
    margin-top: 0;
    padding: 0;
}

audio,
canvas,
video {
    display: inline-block;
}

.slider_main {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #23272a;
}

#slider {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

#slider canvas {
    width: 150%;
    height: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

#slider img {
    width: 100%;
    max-width: 100%;
    /* height: 100%; */
    top: -50%;
    position: absolute;
    z-index: -999;
    /* opacity: 0; */
    /* display: none; */
}

.slider_inner {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1060px;
    height: 100%;
    margin: 0 auto;
    z-index: 5;
}

#slider_content {
    padding: 0 10px;
}

#slider_content h2 {
    font-family: "acta-display", serif;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: -1px;
    color: white;
    line-height: 30px;
    margin: 20px 0 60px;
}

@media screen and (min-width: 800px) {
    #slider_content h2 {
        font-size: 110px;
        line-height: 100px;
    }
}

#slider_content span {
    display: none;
}

#slider_content .meta {
    display: inline-block;
    font-family: "Arial", sans-serif;
    font-size: 11px;
    letter-spacing: 5px;
    color: #88888a;
    text-transform: uppercase;
    position: relative;
}

@media screen and (min-width: 800px) {
    #slider_content .meta {
        font-size: 13px;
    }
}

#slider_content .meta:after {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    right: -55px;
    width: 45px;
    height: 2px;
    background-color: #393d40;
}

#slider_content #slide_status {
    margin-top: 10px;
    font-family: 'Noto Sans KR', "acta-display", serif;
    font-weight: 400;
    /* font-size: 18px; */
    color: white;
}

@media screen and (min-width: 559px) {
    #slider_content #slide_status {
        font-size: 18px;
    }
}

#pagination {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    z-index: 6;
}

#pagination button {
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border-radius: 100%;
    padding: 0;
    margin: 30px 0;
    cursor: pointer;
    position: relative;
    opacity: 0.2;
    transition: opacity 0.2s ease-in-out;
    outline: none;
}

#pagination button:hover {
    opacity: 0.5;
}

#pagination button.active {
    opacity: 1;
}

#pagination button.active:before {
    width: 300%;
    height: 300%;
    opacity: 1;
}

#pagination button:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: opacity 0.4s ease-in-out, width 0.4s ease-in-out, height 0.4s ease-in-out;
}

/* Page Loader */
.loading:before {
    content: "";
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
}

.loading:after {
    content: "";
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    pointer-events: none;
    border-radius: 50%;
    opacity: 0.4;
    background: white;
    animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5, 0.5, 1);
    }
}

/* about */
.main_about {
    display: flex;
    align-items: center;
    margin: 12rem auto auto;
    justify-content: space-between;
}

.about_img {
    position: relative;
}

.about_img::after {
    content: "";
    position: absolute;
    left: 320px;
    top: 280px;
    background: url(../img/about-frame.svg) no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.about_img img {
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 99% 17%, 100% 100%, 0% 100%);
}

.about_text {
    flex-basis: 48%;
}

.about_text h2 {
    margin-bottom: 2.5rem;
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: capitalize;
}

.about_text h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.about_text p {
    margin: 1.5rem 0;
    font-weight: 300;
}

.about_text p:last-child {
    margin: 0;
}

@media screen and (max-width: 1200px) {
    .about_img img {
        width: 80%;
    }

    .about_text h2 {
        font-size: 3rem;
    }

    .about_text h4 {
        font-size: 2rem;
    }

    .about_text span {
        font-size: 1.7rem;
    }

    .about_img::after {
        left: 250px;
        top: 200px;
    }
}

@media screen and (max-width: 996px) {
    .about_img::after {
        background-size: 15rem;
    }
}

@media screen and (max-width: 768px) {
    .about_img::after {
        background-size: 15rem;
    }

    .main_about {
        flex-direction: column;
        gap: 3rem 0;
    }
}

@media screen and (max-width: 567px) {
    .about_img img {
        width: 100%;
    }

    .about_img::after {
        display: none;
    }

    .about_text h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .about_text h4 {
        font-size: 1.9rem;
    }
}

/* the characters */
.content_width {
    width: 100%;
    /* height: 100vh; */
    margin: 0 auto;
}

.slideshow {
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.slideshow_items {
    position: relative;
    width: 100%;
    height: 300px;
}

.item {
    position: absolute;
    width: 100%;
    height: auto;
}

.item_image_container {
    position: relative;
    width: 25%;
}

@media screen and (max-width: 599px) {
    .item_image_container {
        position: relative;
        width: 50%;
    }
}

.item_image {
    position: relative;
    width: 100%;
    height: auto;
    opacity: 0;
    display: block;
    /* transition: property name | duration | timing-function | delay  */
    transition: opacity .3s ease-out .45s;
}

.item.active .item_image {
    opacity: 1;
}

.item.active .item_image_container::before {
    opacity: .8;
}

.item_description {
    position: absolute;
    top: 40px;
    right: -2%;
    width: 50%;
    padding-right: 4%;
    line-height: 1.8;
    /* z-index: 1; */
}

@media screen and (max-width: 559px) {
    .item_description {
        font-size: 13px;
        line-height: 1.5;
    }
}

/* Staggered Vertical Items */
.item_header {
    position: absolute;
    top: 10px;
    left: 28%;
    z-index: 1;
}

@media screen and (max-width: 599px) {
    .item_header {
        position: absolute;
        top: -10px;
        left: 52.5%;
    }

}

.item_header .vertical_part {
    margin: 0 -4px;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: auto;
    font-size: 2.5rem;
    color: #fff;
}

.vertical_part {
    overflow: hidden;
    display: inline-block;
}

.vertical_part b {
    display: inline-block;
    transform: translateY(100%);
}

.item_header .vertical_part b {
    transition: .5s;
}

.item_description .vertical_part b {
    font-weight: 300;
    font-size: 14px;
    transition: .21s;
}

.item.active .item_header .vertical_part b {
    transform: translateY(0);
}

.item.active .item_description .vertical_part b {
    transform: translateY(0);
}

/* Controls */
.controls {
    position: relative;
    top: 10px;
    text-align: right;
    /* z-index: 1000; */
}

.controls ul {
    list-style: none;
}

.controls ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px;
    background: #bdbdd5;
    ;
    cursor: pointer;
}

.controls ul li.active {
    background: #6a6a77;
    ;
}

/* prop */
.round_container {
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
}

.content_width .prop {
    position: relative;
    box-shadow: 8px 5px 16px 0 rgb(0 0 0 / 37%);
    margin-bottom: 32px;
    /* margin-top: -64px; */
}

.prop {
    align-items: center;
    background-image: linear-gradient(90deg, #333 5%, #181818 95%);
    display: flex;
    padding: 1em;
    z-index: 2;
}

@media screen and (min-width: 599px) {
    .prop {
        padding: 8px;
    }
}



@media screen and (min-width: 599px) {
    .prop img {
        flex: 0 0 21px;
        height: 38px;
        /* margin-left: 25px; */
        padding: 0;
    }
}

.prop img {
    display: block;
    flex: 0 0 34px;
    height: 60px;
    padding: 0 5px;
}

.prop .prop_wrapper {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    padding-left: 15px;
}

@media only screen and (min-width: 599px) {
    .prop .prop_wrapper {
        align-items: center;
        flex: auto;
        flex-direction: row;
    }
}



@media screen and (min-width: 599px) {
    .prop_wrapper p {
        flex: auto;
    }
}

.prop_wrapper button {
    font-size: 13px;
    line-height: 15px;
    margin: 0.8em 0 0;
    min-height: auto;
    padding: 9px 20px;
    width: auto;
}

@media screen and (min-width: 599px) {
    .prop_wrapper button {
        margin: 5px 25px 5px 1em;
        white-space: nowrap;
    }
}



.prop_wrapper button {
    background-color: #e50914;
    background-image: linear-gradient(180deg, #e50914, #db0510);
    box-shadow: 0 1px 0 rgb(0 0 0 /45%);
    color: #fff;
}

.prop_wrapper button {
    border: 0;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}

/* round */
.round_header h2 {
    display: inline-block;
}

@media screen and (min-width: 599px) {
    .round_header h2 {
        color: #fff;
        font-size: 25px;
        font-weight: 400;
        line-height: 34px;
    }
}

.round_header p {
    display: inline-block;
    color: #a3a3a3;
    white-space: nowrap;
}

.round_header>:not(:first-child) {
    border-left: 1px solid #a3a3a3;
    margin-left: 9px;
    padding-left: 15px;
}

.round_season {
    display: block;
}

.round_meta {
    font-size: 16px;
    margin-top: 20px;
}

@media screen and (max-width: 599px) {
    .round_meta {
        margin-bottom: 20px;
    }
}

.round_meta strong {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

.round_meta p {
    color: #a3a3a3;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin: 5px 0 20px;
    width: 50%;
}

.episodes_container {
    align-items: flex-start;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    margin: -6px;
    padding: 0;
}

@media screen and (max-width: 599px) {
    .episodes_container {
        align-items: flex-start;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        max-width: 100%;
    }

    .round_meta p {
        margin: initial;
        width: auto;
    }
}

@supports (display: grid) {
    .episodes_container {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
}

@media screen and (max-width: 1023px) {
    @supports (display: grid) {
        .episodes_container {
            display: grid;
            grid-template-columns: 50% 50%;
        }
    }

}

@media screen and (max-width: 599px) {
    @supports (display: grid) {
        .episodes_container {
            display: grid;
            grid-template-columns: 100%;
        }
    }
}

.episodes_container li {
    list-style: none;
    margin: .5vw;
    max-width: 20%;
}


@supports (display: grid) {
    .episodes_container li {
        margin: 6px;
        max-width: 100%;
    }
}


.episodes_container li figure {
    margin: 0;
    position: relative;
}

.episodes_container li figure img {
    width: 100%;
}

.episode_meta {
    display: flex;
}

@supports (display: grid) {
    .episode_meta {
        display: grid;
        grid-template-columns: 85% 15%;
    }
}


.episode_meta h3 {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}

.episode_meta span {
    color: #a3a3a3;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    line-height: 27px;
}

.episodes_container p {
    color: #a3a3a3;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin: 1rem 0;
}

/* count */
.count {
    background: none;
    text-align: center;
    top: -5px;
    z-index: 5;
}

.count {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0;
    position: relative;
}

.count .line:first-of-type {
    margin-bottom: 18px;
}

.count .line:last-of-type {
    margin-top: 18px;
}

.count .line {
    background: linear-gradient(90deg, #777 0, rgba(51, 51, 51, .5) 50%, #777);
    height: 1px;
}

.count h2,
.count p {
    margin: 0 auto;
    /* margin-bottom: 10px; */
    max-width: 500px;
}

.count h2 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 27px;
    letter-spacing: 0.2em;
}

.count p {
    color: #a3a3a3;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 1em;
}

.timer {
    color: #a3a3a3;
    font-size: 16px;
    font-weight: 400;
}

/* actor-video */
.video_container {
    max-width: 1200px;
    position: relative;
    /* display: flex; */
    align-items: center;
    margin: 0 auto;
}

.video_header {
    margin-bottom: 20px;
}

.video_header h2 {
    display: inline-block;
}

@media screen and (min-width: 599px) {
    .video_header h2 {
        color: #fff;
        font-size: 25px;
        font-weight: 400;
        line-height: 34px;
    }
}

.video_header p {
    display: inline-block;
    color: #a3a3a3;
    white-space: nowrap;
}

.video_header>:not(:first-child) {
    border-left: 1px solid #a3a3a3;
    margin-left: 9px;
    padding-left: 15px;
}

.video_container .video_content {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    padding: 10px;
}

.video_container .video_content .video {
    height: 250px;
    width: 350px;
    border: 5px solid #222;
    border-radius: 5px;
    box-sizing: 0 5px 15px rgb(0, 0, 0, 0.7);
    cursor: pointer;
    overflow: hidden;
}

.video_container .video_content .video video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.video_container .video_content .video:hover video {
    transform: scale(1.1);
}

.video_container .popup_video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, .8);
    height: 100%;
    width: 100%;
    display: none;
}

.video_container .popup_video video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 5px;
    border: 3px solid #222;
    object-fit: cover;
}

.video_container .popup_video span {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 50px;
    color: #fff;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .video_container .video_content {
        justify-content: center;
    }

    .video_container .popup_video video {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .video_container .video_content {
        justify-content: center;
    }
}

/* store */
.product-slider {
    padding: 2em;
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_container {
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
}

.product_header h2 {
    display: inline-block;
}

@media screen and (min-width: 599px) {
    .product_header h2 {
        color: #fff;
        font-size: 25px;
        font-weight: 400;
        line-height: 34px;
    }
}

.product_header p {
    display: inline-block;
    color: #a3a3a3;
    white-space: nowrap;
}

.product_header>:not(:first-child) {
    border-left: 1px solid #a3a3a3;
    margin-left: 9px;
    padding-left: 15px;
}

.product_meta {
    font-size: 16px;
    margin-top: 20px;
}

@media screen and (max-width: 599px) {
    .product_meta {
        margin-bottom: 20px;
    }
}

.product_meta strong {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

.product_meta p {
    color: #a3a3a3;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin: 5px 0 20px;
    width: 50%;
}

@media screen and (max-width: 599px) {
    .product_meta p {
        margin: initial;
        width: auto;
    }
}

.card {
    padding: 2em;
    width: 90vw;
    /* height: 80vh; */
    min-height: 38em;
    max-width: 1200px;
    position: relative;
}

.panel_1,
.panel_2 {
    position: absolute;
    box-shadow: 0 0 4em 1em rgba(0, 0, 0, 0.4);
    border-radius: 2em;
    top: 50%;
    transform: translateY(-50%);
}

.panel_1 {
    right: 0;
    width: 80%;
    height: 90%;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s;
}

.panel_1::before {
    content: '';
    background: #181818;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.panel_2 {
    background: #cc2c42;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.product {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
}

.product_image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.product_image img {
    width: 70%;
    filter: drop-shadow(0 0 1em rgba(0, 0, 0, 0.7));
}

.product h2 {
    font-size: 1.5em;
    font-weight: 400;
    margin: 0;
}

.product .price {
    font-size: 1rem;
    font-weight: 400;
    color: #eee;
    margin: 0.2em 0;
}

.details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2em 0;
}

.options {
    padding: 1em 1.5em 1em 0;
    margin: 1em 0;
    border-right: 1px #eee solid;
    justify-self: flex-start;
}

.options ul {
    list-style: none;
    margin: 0.5em 0;
    padding: 0;
}

.options ul li {
    display: inline-block;
    margin-right: 0.5em;
    padding: 0.5em;
    border-radius: 3em;
    cursor: pointer;
}

.option-active {
    border: 1px #ca1f40 solid;
}

.specs {
    padding-left: 2em;
    text-align: center;
}

.progress_bar {
    margin-bottom: 0.5em;
}

.progress_circle {
    position: relative;
    background: transparent;
    border: #0a1821 8px solid;
    width: 7em;
    height: 7em;
    border-radius: 100%;
    overflow: hidden;
}

.progress {
    width: 7em;
    height: 7em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100%;
    background: linear-gradient(0deg, rgba(202, 31, 64, 0), #ca1f40);
    transition: bottom 4.5s;
}

.progress_content {
    background: #44202c;
    width: 5.5em;
    height: 5.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 1;
}

.buttons button {
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-primary {
    color: #fff;
    background: #ca1f40;
    font-size: 0.9em;
    padding: 1em 2em;
    border-radius: 3em;
    margin-right: 1em;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #fff;
    color: #ca1f40;
}

.arrow-left,
.arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4em;
    height: 4em;
    background: #fff;
    color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 4.2em;
    z-index: 2;
    transition: 0.3s;
    cursor: pointer;
}

.arrow-left i,
.arrow-right i {
    font-size: 1.5em;
}

.arrow-left {
    left: -1em;
}

.arrow-right {
    right: -1em;
}

.arrow-left:hover,
.arrow-right:hover {
    background: #000;
    color: #fff;
}

/*Class that will be inserted 
  later in Javascript*/
.fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@media screen and (min-width: 1000px) {
    .arrow-left {
        left: -2em;
    }

    .arrow-right {
        right: -2em;
    }
}

@media screen and (max-width: 880px) {

    .panel_1,
    .panel_2 {
        display: none;
    }

    .card {
        background: linear-gradient(45deg,
                #29191e 0%,
                #0c1c29 40%,
                rgba(12, 31, 45, 0.9) 100%);
        text-align: center;
        height: initial;
        padding: 3em 2em 1em 2em;
        border-radius: 2em;
    }

    .card h2 {
        margin-top: 1em;
    }

    .product_details {
        justify-content: center;
    }

    .details {
        flex-direction: column;
    }

    .product {
        grid-template-columns: 1fr;
    }

    .product_image img {
        width: 50%;
    }

    .options {
        border-right: none;
        padding-right: 0;
    }

    .specs {
        padding-left: 0;
    }

    .buttons button {
        display: block;
        margin: 2.5em auto;
    }
}

@media screen and (max-width: 700px) {
    .product-slider {
        font-size: 13px;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.popups_container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    top: 0;
    left: 0;
    z-index: 999999;
    display: none;
}

.popup_container {
    background-color: #161616;
    color: #fff;
    width: 470px;
    padding: 55px;
    max-width: 95%;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 500px;
}

.popup_content span {
    position: absolute;
    top: 4px;
    right: 11px;
    font-size: 30px;
    cursor: pointer;
}

.header_container {
    width: 140px;
    height: 40;
    margin: 0 auto 30px;
}

.texts_container h2 {
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 10px;
}

.texts_container p {
    color: #d1d2d3;
    font-size: 15px;
}

.gl_controls {
    text-align: center;
    margin-top: 30px;
}

.gl_controls button {
    cursor: pointer;
    background-color: #000;
    color: #fff;
    letter-spacing: 0px;
    border: 1px solid #fff;
    line-height: 1;
    font-weight: 500;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    width: 100%;
    margin-top: 15px;
    min-height: 45px;
}

.gl_controls button:hover {
    border: 1px solid #e50914;
}

/* 3D card */
.card_section .line {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0;
    position: relative;
    margin-bottom: 18px;
}

.card_section .line {
    background: linear-gradient(90deg, #777 0, rgba(51, 51, 51, .5) 50%, #777);
    height: 1px;
}

.card_section h2 {
    margin: 0 auto;
    /* margin-bottom: 10px; */
    /* max-width: 500px; */
    text-align: center;
}

.card_section h2 {
    color: #a3a3a3;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 3rem;
    letter-spacing: .4rem;
}

@media screen and (max-width: 559px) {
    .card_section h2 {
        margin-bottom: 6rem;
    }
}

.card_container a {
    text-decoration: none;
    color: black;
}

.card_container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.card_controls {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    margin: 5px 10px;
}

.play {
    margin-right: 5px;
    width: 30px;
    height: 30px;
    border: none;
    background-image: url('../img/3d/play_arrow_white_24dp.svg');
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}

.mute {
    margin-right: 5px;
    width: 30px;
    height: 30px;
    border: none;
    background-image: url('../img/3d/volume_off_white_24dp.svg');
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}

.mute:hover {
    transform: scale(1.1);
}

.play:hover {
    transform: scale(1.1);
}

.front_card,
.back {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 450px;
    background-image: url('../img/3d/brown-texture.jpg');
    background-size: cover;
    height: 250px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.circle {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    border: 2px solid black;
    border-radius: 5rem;
}

.triangle {
    position: relative;
    width: 120px;
    height: 100px;
    border-bottom: 2px solid black;
    margin: 0 10px;
}

.triangle::before {
    content: '';
    position: absolute;
    top: -11px;
    left: 30px;
    border-left: 2px solid black;
    transform: rotate(30deg);
    height: 120%;
}

.triangle::after {
    content: '';
    position: absolute;
    top: -11px;
    right: 30px;
    border-right: 2px solid black;
    transform: rotate(-30deg);
    height: 120%;
}

.square {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    border: 2px solid black;
}

.back {
    position: absolute;
    z-index: -1;
}

.number {
    color: #000;
    transform: rotateY(-180deg);
}

.icon img {
    margin-left: 20px;
    width: 50px;
    height: 50px;
}

#squid {
    position: relative;
    width: 100%;
    height: 100%;
    /* transform: scale(2); */
    z-index: -1;
}

@media screen and (max-width: 599px) {
    #squid {
        transform: scale(1.5);
    }

    .card_controls {
        top: -50px;
    }
}

/* footer */
footer * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

footer ul {
    list-style: none;
}

footer p {
    color: #ccc;
    max-width: 25em;
    font-size: 0.9em;
    line-height: 23px;
}

footer a {
    font-size: 13px;
    font-weight: 100;
    color: #fff;
    text-decoration: none;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

.footer .container {
    position: relative;
}

.footer .footer_top .container,
.footer .col2,
.footer .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    gap: 5em;
}

.footer .footer-bottom .container {
    padding: 1em 2em;
    align-items: center;
}

.footer .footer_menu li {
    margin-bottom: 0.6em;
}

.footer .footer_menu a:hover {
    text-decoration: underline;
}

.brand {
    display: block;
    font-size: 1.8em;
    font-weight: 600;
    /* margin-bottom: 1em; */
}

.footer .col3 {
    margin-bottom: 25px;
}

.service-icons li {
    display: inline-block;
    margin: 0 10px;
}

.service-icons a {
    font-size: 1.2em;
}

.service-icons a:hover {
    color: #dbdbdb;
}

.footer-bottom {
    border-top: 1px #333 solid;
}

.input-wrap {
    margin: 1em 0;
    display: flex;
}

.input-wrap input {
    padding: 0.5em;
    border: none;
    background: #20232a;
    color: #ccc;
}

.input-wrap input:focus {
    outline: none;
}

.input-wrap button {
    padding: 0.8em;
    background: #ff2b00;
    border: none;
    color: #fff;
}

.input-wrap button:hover {
    background: #fff;
    color: #111;
}

@media screen and (max-width: 900px) {

    .footer .footer_top .container,
    .footer .footer-bottom .container {
        flex-direction: column;
    }

    .footer .col2 {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}