/* body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
} */

section {
    margin: 8rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* header */
header {
    position: relative;
    background: #000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

/* btn */
.btn {
    padding: .7rem 2rem;
    border-radius: .3rem;
    text-transform: uppercase;
    transition: .3s;
}

.btn-primary {
    background: linear-gradient(90deg, #48fc8b, #1de7ea);
    color: #111;
    border: none;
}

.btn-primary:hover {
    background: #1de7ea;
}

/* nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* padding: 2rem 0; */
}

nav a {
    text-transform: uppercase;
    color: #fff;
}

.nav h1 a {
    font-size: 1.6rem;
    font-weight: 700;
}

nav li {
    display: inline-block;
    margin: 0 .7rem;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
    display: none;
}

.menu .btn-primary {
    display: none;
}

/* search */
.eo {
    width: 100%;
    background: rgb(246, 247, 251);
}

.eofixed {
    width: 100%;
    background: rgb(246, 247, 251);
    position: fixed;
    top: 0;
    z-index: 10;
}

.dp {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 1.6rem
}

.bq {
    display: flex;
    width: 100%;
    align-items: center;
}

.bq img {
    margin-right: 1.2rem;
}

.bq input {
    background: inherit;
    width: 100%;
    padding: 0;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    line-height: 2.4rem;
    letter-spacing: -.5px;
}

.dp p {
    height: 2.4rem;
    border-right: 1px solid rgb(228, 232, 235);
    margin: 0 2.7rem 0 1rem;
}

.df {
    display: flex;
    margin-left: auto;
}

.noti {
    width: 3.2rem;
    height: 3.2rem;
    padding: 0;
    background: none;
    vertical-align: middle;
    border: none;
    cursor: pointer;
}

.noti img {
    margin: 5px;
}

.qr {
    overflow: hidden;
    margin-left: 3px;
    width: 3.2rem;
    height: 3.2rem;
    padding: 0;
    background: none;
    vertical-align: middle;
    border: none;
    cursor: pointer;
}

.qr img {
    margin: 5px 5px 6px;
}

.qr span {
    display: none;
}

@media screen and (min-width: 687px) {
    .dp {
        padding: 16px 2.4rem;
    }

    .noti {
        margin: 7px 0px;
    }

    .qr {
        width: 12rem;
        height: 4.5rem;
        margin-left: 1.2rem;
        background: rgb(255, 255, 255);
        border-radius: 5rem;
        box-shadow: rgb(30 33 42 / 4%) 0px 4px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .qr img:nth-child(1) {
        display: block;
    }

    .qr img:nth-child(2) {
        display: none;
    }

    .qr>span {
        display: inline-block;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.7rem;
        letter-spacing: -.5px;
        color: rgb(51, 51, 51);
    }
}

@media screen and (max-width: 687px) {
    .dp p {
        display: none;
    }
}


/* webGL */
.webGL {
    margin-top: 0;
}

.p {
    font-family: Georgia;
    color: white;
    position: absolute;
    margin: 1vw;
    bottom: 50vh;
    font-size: 1em;
    text-align: center;
    width: 100%;
}

.canvas_body {
    position: absolute;
    /* min-height: 60vh; */
    display: flex;
    width: 100%;
    bottom: 200px;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    /* margin: 3rem 0 1rem 0; */
}

.canvas_body div div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.canvas_body p {
    max-width: 20rem;
    text-transform: uppercase;
    line-height: 23px;
    font-size: .7rem;
    color: #fff;
}

.canvas_body strong {
    font-size: 3.5rem;
    color: #fff;
    text-transform: uppercase;
}

.canvas_body p:nth-child(1) {
    text-align: right;
}

.bar {
    width: .4rem;
    height: 4rem;
    background: linear-gradient(0deg,
            rgba(72, 252, 139, 0) 0%,
            #48fc8b 50%,
            rgba(72, 252, 139, 0) 100%);
    filter: drop-shadow(0 0 0.5rem #48fc8b);
    margin: 0 2rem;
}

.grid_img {
    position: absolute;
    /* width: 100%; */
    bottom: -125%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.btn_group a {
    margin: 1rem;
}

.btn_group a:nth-child(1) {
    padding: .7rem 2rem;
    border-radius: .3rem;
    text-transform: uppercase;
    transition: .3s;
    background: linear-gradient(90deg, #48fc8b, #1de7ea);
    color: #111;
    border: none;
}

.btn_group a:nth-child(2) {
    border: 1px #1de7ea solid;
    color: #fff;
    padding: .7rem 2rem;
    border-radius: .3rem;
    text-transform: uppercase;
    transition: .3s;
}

.btn_group a:nth-child(1):hover {
    background: #1de7ea;
}

.btn_group a:nth-child(2):hover {
    background: #fff;
    color: #111;
}

.canvas_body .btn_group {
    margin: 3rem 0;
}

/* services */
.services {
    margin-top: 20rem;
}

.services .heading {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
}

.heading h2 {
    font-size: 2rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

h2:not(.explore h2, .trial h2, footer h2)::before,
.explore h3::before {
    content: "";
    background: linear-gradient(90deg,
            rgba(72, 252, 139, 0) 0%,
            #48fc8b 50%,
            rgba(72, 252, 139, 0) 100%);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -.5rem;
    width: 100%;
    height: .3rem;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 10rem 0 4rem 0;
}

.services .card {
    position: relative;
    padding: 1rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    background: rgba(127, 127, 127, 0.25);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.services .card img {
    width: 8rem;
    margin: -5rem 0 1rem 0;
}

.services .card .light {
    position: absolute;
    background: #48fc8b;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    top: -2rem;
    left: 50%;
    transform: translate(-50%);
    filter: blur(15px);
    z-index: -1;
}

.services .card:nth-child(1) .light {
    background: #bcb83d;
}

.services .card:nth-child(2) .light {
    background: #6e3dbc;
}

.services .card:nth-child(3) .light {
    background: #ef3636;
}

/* featured */
.featured .heading {
    text-align: center;
}

.featured .cards {
    margin: 5rem 0;
}

.featured .card {
    padding: 1.3rem;
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    background: linear-gradient(-45deg,
            rgb(5, 38, 93),
            rgba(5, 38, 93, 0.3));
    position: relative;
}

.art_img {
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.featured h3 {
    margin: .5rem 0;
}

.bid,
.favourites,
.favourites div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favourites {
    margin: 1rem 0;
}

.favourites img {
    width: 2rem;
    border: 1px solid #fff;
    border-radius: 50%;
}

.featured .card .art_title {
    margin: 1rem 0;
}

.favourites small {
    color: #fff;
    padding: .55rem;
    background: #2a304c;
    border: 1px solid #fff;
    border-radius: 50%;
}

.favourites img:not(:first-child),
.favourites small {
    margin-left: -.8rem;
}

.bid div:nth-child(2) {
    text-align: right;
}

.featured .light {
    background: linear-gradient(120deg,
            #fff,
            rgba(255, 2555, 255, 0));
    position: absolute;
    top: 1.1rem;
    left: 1.1rem;
    width: 80%;
    padding-top: 80%;
    z-index: 0;
    border-radius: 10px;
    filter: drop-shadow(0 0 .7rem #1cd0ff);
    transition: .4s;
}

.featured .card:hover .light {
    top: .6rem;
    left: .6rem;
}

.featured .card:nth-child(2) {
    border-color: #ffc23d;
    background: linear-gradient(-45deg,
            rgb(55, 30, 39),
            rgba(55, 30, 39, 0.3));
}

.featured .card:nth-child(2) .art_img {
    border-color: #ffc23d;
}

.featured .card:nth-child(2) .light {
    filter: drop-shadow(0 0 .7rem #ffc23d);
}

.featured .card:nth-child(3) {
    border-color: #6bd146;
    background: linear-gradient(-45deg,
            rgb(9, 47, 57),
            rgba(9, 47, 57, 0.3));
}

.featured .card:nth-child(3) .art_img {
    border-color: #6bd146;
}

.featured .card:nth-child(3) .light {
    filter: drop-shadow(0 0 0.7rem #6bd146);
}

/* explore */
.explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1rem;
}

.grid div {
    background: url(/img/grid.gif) fixed;
    background-size: cover;
    background-position: 100%;
    border-radius: 10px;
    transition: .2s;
}

/* grid */
.grid div:nth-child(1) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.grid div:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}

.grid div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.grid div:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}

.grid div:nth-child(5) {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.grid div:nth-child(6) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.grid div:nth-child(7) {
    grid-column: 4 / 7;
    grid-row: 3 / 6;
}

.grid div:hover {
    transform: scale(1.1);
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}

.stats h3 {
    margin-bottom: 1rem;
}

.explore small {
    display: block;
    margin-bottom: 0.5rem;
}

.explore h3 {
    position: relative;
    display: inline-block;
}

.explore p:not(.stats p) {
    margin: 1.5rem 0;
}

/* artists */
.artists,
.trial {
    text-align: center;
}

.artists .heading p {
    margin: 3rem auto;
    max-width: 700px;
}

.artists .cards {
    margin: 6rem 0 4rem 0;
    flex-wrap: wrap;
}

.artists .card {
    border: 1px solid #42a3c3;
    background: radial-gradient(rgb(17, 68, 96),
            rgba(17, 68, 96, 0.5));
    border-radius: 10px;
    position: relative;
    padding: 7rem 1rem 1rem 1rem;
    max-width: 16rem;
}

.artists .bg_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    border-radius: 10px;
}

.artists .profile_img {
    width: 5rem;
    position: relative;
    border: .5rem rgb(17, 68, 96) solid;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.artists .card p {
    margin: 1rem 0 1.5rem 0;
}

.stars {
    color: #ffb92d;
}

.card button {
    background: none;
    border: 1px #284b60 solid;
    width: 100%;
    padding: 1rem 0;
    border-radius: 10px;
    color: #eee;
    cursor: pointer;
    transition: .3s;
}

.card button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.artists .card:nth-child(2) {
    background: radial-gradient(rgb(30, 35, 99),
            rgba(30, 35, 99, 0.5));
    border-color: #394b95;
}

.artists .card:nth-child(2) .profile_img {
    border-color: rgb(30, 35, 99);
}

.artists .card:nth-child(2) .card button {
    border-color: #353165;
}

.artists .card:nth-child(3) {
    background: radial-gradient(rgb(82, 22, 81),
            rgba(82, 22, 81, 0.5));
    border-color: #bb3bad;
}

.artists .card:nth-child(3) .profile_img {
    border-color: rgb(82, 22, 81);
}

.artists .card:nth-child(3) .card button {
    border-color: #552e58;
}

.artists .card:nth-child(4) {
    background: radial-gradient(rgb(78, 13, 48),
            rgba(78, 13, 48, 0.5));
    border-color: #b14d44;
}

.artists .card:nth-child(4) .profile_img {
    border-color: rgb(78, 13, 48);
}

.artists .card:nth-child(4) .card button {
    border-color: #472847;
}

/* trial */
.trial {
    background: url(/img/background.jpg) center no-repeat;
    background-size: cover;
    padding: 6rem 1rem;
}

.trial h2 {
    font-size: 2rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.trial p {
    margin: 2rem auto 3rem auto;
    max-width: 700px;
}

/* footer */
footer * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.footer {
    margin-top: 8rem;
    color: #fff;
    background: #121315;
}

.footer p {
    color: #ccc;
    max-width: 30rem;
    font-size: .9rem;
    line-height: 23px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
}

.brand {
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.media_icons li,
.service_icons li {
    display: inline-block;
    margin: .5rem .5rem .5rem 0;
}

.media_icons a {
    font-size: 1.1rem;
    width: 2rem;
    height: 2rem;
    border: 1px #fff solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.media_icons a:hover {
    background: #fff;
    color: #111;
}

.service_icons a {
    font-size: 1.6rem;
}

.service_icons a:hover {
    color: #dbdbdb;
}

.footer .menu {
    margin-bottom: 3rem;
}

.footer .menu li {
    display: inline-block;
    margin: .7rem .7rem .7rem 0;
    text-align: center;
}

.footer .menu a:hover {
    color: #ff2b00;
}

.input_wrap {
    margin: 1rem 0;
    display: flex;
}

.input_wrap input {
    padding: .5rem;
    border: none;
    background: #20232a;
    color: #ccc;
}

.input_wrap input:focus {
    outline: none;
}

.input_wrap button {
    padding: .8rem;
    background: #ff2b00;
    border: none;
    color: #fff;
}

.input_wrap button:hover {
    background: #fff;
    color: #111;
}

@media screen and (max-width: 900px) {
    .footer .container {
        flex-direction: column;
    }
}

/* bottom header */
.bottom_header {
    bottom: 0;
    position: fixed;
    z-index: 900;
    width: 100%;
}

.bottom_header-run {
    bottom: 0;
    position: fixed;
    z-index: 900;
    width: 100%;
}

.mobileWrapper {
    box-shadow: rgb(148 163 184 / 50%) 0 .333rem 1rem .15rem;
    color: rgb(100, 116, 139);
    background-color: rgb(255, 255, 255);
    border-color: rgb(226, 232, 240);
    letter-spacing: -.4px;
    font-variant-numeric: tabular-nums;
    width: 100%;
}

.mobileContainer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 8px;
}

.mobileGrid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0px, 1fr));
    gap: 4px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
}

.mobileWrapper a {
    color: rgb(100, 116, 139);
}

.mobileImg {
    display: flex;
    justify-content: center;
    border-radius: 6px;
}

.mobileImg img {
    width: 28px;
    height: 28px;
    margin-bottom: 4px;
}

@media screen and (min-width: 1024px) {
    .bottom_header {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .bottom_header {
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: ease-in-out;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .bottom_header.run {
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: ease-in-out;
        transform: translateY(72px);
    }
}

@media screen and (max-width: 1000px) {
    .menu-btn {
        display: block;
    }

    .nav .menu {
        background: #020824;
        position: absolute;
        left: 0;
        top: 5rem;
        width: 100%;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: .6s;
        overflow: hidden;
        z-index: 9;
    }

    .nav .btn-primary {
        display: none;
    }

    .menu .btn-primary {
        display: block;
    }

    .nav .menu-open {
        opacity: 1;
        height: 20rem;
        overflow: visible;
    }

    .nav .menu li {
        margin: 1rem 0;
    }
}

@media screen and (max-width: 700px) {
    html {
        font-size: 14px;
    }

    .canvas_body div div {
        flex-direction: column;
        text-align: center;
    }

    .canvas_body p {
        text-align: center !important;
    }

    .bar {
        margin: 2rem;
    }

    .services .cards {
        flex-direction: column;
    }

    .services .card {
        margin: 4rem 0 1rem 0;
    }

    .services .heading,
    .explore {
        grid-template-columns: 1fr;
    }

    .grid {
        height: 20rem;
    }
}

@media screen and (max-width: 950px) {
    .featured .cards {
        flex-direction: column;
    }
}