:root {
    --header-height: 3rem;
    --hue-color: 206;
    --text-gradient: linear-gradient(hsl(var(--hue-color), 3%, 50%), hsl(var(--hue-color), 4%, 8%));

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 5rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --text-line-height: 2rem;
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 7.5rem;
        --bigger-font-size: 4.5rem;
        --big-font-size: 4rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

}

h1,
h2,
h3 {
    color: rgb(242, 242, 243);
}

body {
    margin: var(--header-height) 0 0 0;
    font-size: var(--normal-font-size);
    color: rgb(189, 192, 194);
}

button {
    cursor: pointer;
}

.section {
    padding: 4rem 0 2rem;
}

.section_title {
    font-size: var(--bigger-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: bold;
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}


/* layout */
.main {
    overflow: hidden;
}

.container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}


/* header */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: transparent;
}

.scroll-header {
    background-color: rgb(15, 15, 16);
}


/* nav */
.nav {
    display: flex;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    display: flex;
    width: 1.5rem;
}

.nav_toggle {
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        background-color: #111;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 4rem 0 3rem;
        transition: .4s;
    }
}

.nav_list {
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.nav_link {
    color: #fff;
    font-size: var(--h2-font-size);
    text-transform: uppercase;
    font-weight: 700;
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: .4s;
}

.nav_link:hover {
    background: #fff;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.nav_close {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1rem;
    color: #fff;
    cursor: pointer;
}

.show-menu {
    top: 0;
}

.active-link {
    background: #fff;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}


/* home */
.home_container img {
    position: absolute;
    width: 250px;
    top: -16rem;
    right: 1.5rem;
}

.home_data {
    padding-top: 5rem;
}

.home_header {
    position: relative;
}

.home_header h1 {
    position: absolute;
    top: -4rem;
    left: 1rem;
    line-height: 6rem;
    font-size: var(--biggest-font-size);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.home_header h2 {
    font-size: var(--big-font-size);
    margin-bottom: 2.5rem;
    font-weight: bold;
}

.home_footer h3 {
    font-size: var(--h3-font-size);
    font-weight: 600;
    margin-bottom: 1rem;
}

.home_footer p {
    margin-bottom: 2.5rem;
    line-height: 2rem;
}

.home_price {
    font-size: var(--h3-font-size);
    font-weight: 600;
    margin-left: .75rem;
}


/* button */
.button {
    display: inline-block;
    background-color: rgb(10, 10, 11);
    color: #fff;
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: rgb(20, 21, 21);
}

.button_icon {
    font-size: 1.2rem;
}

.button-flex {
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.button i {
    font-size: 1.2rem;
}


/* sponsor */
.sponsor_container img {
    width: 90px;
}

.sponsor_container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    ;
    row-gap: 5rem;
    justify-items: center;
    align-items: center;
}


/* specs */
.specs_container {
    position: relative;
}

.specs_content {
    row-gap: 1.5rem;
}

.specs_data {
    display: grid;
    row-gap: .25rem;
}

.specs_data i {
    font-size: 1.2rem;
    color: #fff;
}

.specs_data h3 {
    font-size: var(--normal-font-size);
    font-weight: 600;
}

.specs_data span {
    font-size: var(--smaller-font-size);
}

.specs_data:nth-child(1),
.specs_data:nth-child(4) {
    margin-left: 1.5rem;
}

.specs_container img {
    position: absolute;
    width: 250px;
    top: 2rem;
    right: -4rem;
}


/* case */
.case_container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
}

.case_data {
    padding: 5rem 0 3rem;
}

.case_container img {
    position: absolute;
    width: 250px;
    left: -7rem;
}

.case_data p {
    margin-bottom: 1.5rem;
    line-height: 2rem;
}


/* discount */
.discount_container {
    position: relative;
    background-color: rgb(24, 26, 27);
    padding: 2rem 1.5rem;
    border-radius: .75rem;
}

.discount_animate h2 {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.discount_animate p {
    margin-bottom: 1rem;
}

.discount_container img {
    position: absolute;
    width: 300px;
    top: 4rem;
    right: -11rem;
}


/* products */
.products_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1.5rem;
    padding-top: 3rem;
}

.products h2 {
    line-height: 4rem;
}

.products_content {
    align-self: flex-end;
}

.products_card {
    position: relative;
    height: 132px;
    background-color: rgb(24, 26, 27);
    padding: .75rem;
    border-radius: .5rem;
    display: grid;
}

.products_content img {
    position: absolute;
    width: 80px;
    inset: 0;
    margin-right: auto;
    margin-left: auto;
    top: -3rem;
}

.products_content {
    align-items: flex-end;
}

.products_content h3,
.products_content span {
    font-size: var(--small-font-size);
}

.products_content h3 {
    font-weight: bold;
}

.products_content span {
    font-weight: 600;
}

.products_content button {
    position: absolute;
    right: .5rem;
    bottom: .5rem;
    padding: .5rem;
    border-radius: .35rem;
}


/* footer */
.footer_container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer_logo {
    width: 2rem;
}

.footer_content h3 {
    font-size: var(--h3-font-size);
    font-weight: 500;
    margin-bottom: 1rem;
    color: rgb(242, 242, 243);
}

.footer_content ul {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.footer_content>ul>li>a {
    color: rgb(189, 192, 194);
}

.footer_content>ul>li>a:hover {
    color: #fff;
}

.footer_content form {
    display: flex;
    column-gap: .5rem;
    background-color: rgb(24, 26, 27);
    padding: .5rem .75rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
}

.footer_content form input {
    background-color: rgb(24, 26, 27);
    width: 90%;
    color: #fff;
}

.footer_content form input::placeholder {
    color: rgb(189, 192, 194);
    font-size: var(--normal-font-size);
    font-family: 'Poppins', sans-serif;
}

.foter_social {
    display: flex;
    column-gap: 1.25rem;
}

.foter_social a {
    display: inline-flex;
    color: #fff;
    background-color: rgb(24, 26, 27);
    padding: .5rem;
    border-radius: .25rem;
    font-size: 1rem;
}

.foter_social a:hover {
    background-color: rgb(10, 10, 11);
}

.footer p {
    margin-top: 5rem;
    text-align: center;
}

.footer p>a {
    font-size: .75rem;
    color: rgb(162, 166, 169);
}


/* scroll up */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    background-color: rgb(24, 26, 27);
    border-radius: .25rem;
    padding: .45rem;
    opacity: 9;
    z-index: 10;
    transition: .4s;
}

.scrollup:hover {
    background-color: rgb(24, 26, 27);
    opacity: 1;
}

.scrollup i {
    color: #fff;
    font-size: 1.35rem;
}

.show-scroll {
    bottom: 5rem;
}


/* scroll bar */
::-webkit-scrollbar {
    width: .60rem;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(39, 43, 44);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(50, 56, 59);
}





/* media */
@media screen and (max-width: 340px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section_title {
        font-size: var(--big-font-size);
    }

    .home_container img {
        width: 200px;
        top: -13rem;
    }

    .home_header h1 {
        top: -4rem;
        font-size: var(--bigger-font-size);
    }

    .home_data {
        padding-top: 1rem;
    }

    .home_footer p {
        font-size: var(--small-font-size);
    }

    .specs_container img {
        width: 200px;
    }

    .case_container {
        grid-template-columns: .6fr 1fr;
    }

    .case_container img {
        width: 220px;
        top: -2rem;
        left: -9rem;
    }

    .case_data {
        padding: 0;
    }

    .products_container {
        grid-template-columns: 142px;
        justify-content: center;
    }
}

@media screen and (min-width: 576px) {
    .home_container {
        grid-template-columns: .8fr 1fr;
    }

    .home_data {
        padding-top: 2rem;
    }

    .home_container img {
        top: -7rem;
        left: 0;
    }

    .specs_container img {
        position: initial;
    }

    .specs_container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .case_container img {
        position: initial;
    }

    .case_data {
        padding: 0;
    }

    .case_container {
        grid-template-columns: max-content 250px;
        justify-content: center;
        align-items: center;
        column-gap: 2rem;
    }

    .discount_container img {
        position: initial;
    }

    .discount_container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .products_container {
        grid-template-columns: repeat(3, 142px);
        justify-content: center;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .nav {
        height: calc(3rem + 1.5rem);
    }

    .nav_logo {
        width: 2rem;
    }

    .nav_list {
        flex-direction: row;
        column-gap: 3.5rem;
    }

    .nav_link {
        font-size: var(--normal-font-size);
        text-transform: initial;
    }

    .nav_toggle,
    .nav_close {
        display: none;
    }

    .home_container {
        position: relative;
        grid-template-columns: repeat(2, 1fr);
    }

    .home_container img {
        top: -9rem;
        left: 4rem;
    }

    .home_data {
        padding-top: 8rem;
    }

    .specs_container img {
        width: 300px;
    }

    .case_container {
        column-gap: 5rem;
    }

    .case_container img {
        width: 300px;
    }

    .case_data p {
        margin-bottom: 2rem;
    }

    .discount_container {
        grid-template-columns: 250px max-content;
        justify-content: center;
        column-gap: 5rem;
        padding: 3rem 0;
    }

    .discount_animate h2 {
        font-size: var(--h2-font-size);
        margin-bottom: 1rem;
    }

    .discount_animate p {
        margin-bottom: 2rem;
    }

    .products_container {
        grid-template-columns: repeat(3, 162px);
        gap: 6rem 3rem;
        padding-top: 5rem;
    }

    .products_card {
        height: 152px;
        padding: .85rem;
    }

    .products_content img {
        width: 95px;
    }

    .footer_container {
        grid-template-columns: .4fr .7fr .7fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home_container img {
        width: 300px;
        top: -15rem;
    }

    .home_header h1 {
        top: -5rem;
        left: 3.5rem;
    }

    .home_footer p {
        padding-right: 5rem;
    }

    .sponsor_container img {
        width: 100px;
    }

    .discount_container img {
        width: 350px;
    }

    .footer_container {
        padding-top: 3rem;
    }

    .footer p {
        margin-top: 9rem;
    }
}