.section {
  padding: 5rem 0 2rem;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #000;
  color: #fff;
}

.nav {
  max-width: 1024px;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: auto;
  margin-right: auto;
}

.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav h1 a {
  display: flex;
  width: 8rem;
}

.nav_toggle {
  display: block;
}

.nav_menu {
  margin-left: auto;
}

.nav_menu ul {
  display: flex;
}

.nav_menu ul li {
  margin-left: 2rem;
}

@media screen and (max-width: 768px){
  .nav_menu{
    position: fixed;
    top: 3rem;
    left: -100%;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    background-color: #fff;
    transition: .5s;
  }
}

.header a {
  font-weight: 600;
}

.nav_toggle,
.nav_shop {
  font-size: 1.3rem;
  cursor: pointer;
}

.nav_shop i {
  font-family: 'boxicons' !important;
  display: inline-block;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
}

.arrow_scroll {
  position: absolute;
  height: 4em;
  bottom: 1rem;
  text-align: center;
}

.arrow {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 50%;
  transform:
      translateX(-50%) rotate(45deg);
}

.arrow:nth-child(2) {
  animation:
      arrow1 1.5s ease-in-out infinite;
}

.arrow:nth-child(3) {
  animation:
      arrow2 1.5s ease-in-out infinite;
}

@keyframes scroll {
  0% {
      bottom: 80%;
      opacity: 1;
  }

  100% {
      bottom: 20%;
      opacity: 0;
  }
}

@keyframes arrow1 {
  100% {
      opacity: 0;
      top: 100%;
  }
}

@keyframes arrow2 {
  100% {
      opacity: 0;
      top: 50%;
  }
}


.featured h3 {
  position: relative;
  font-size: 2rem;
}

.featured h3 span {
  color: #111;
}

.container {
  padding: 2em 2em 0 2em;
  max-width: 1350px;
  margin: 0 auto;
}

.Picks {
  min-height: 45vh;
}

.Picks h2 {
  position: relative;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: .1rem;
}

.Picks h2::after {
  content: "";
  position: absolute;
  width: 56px;
  height: .18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background: #141414;
}

.featured {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  grid-gap: 1.5em;
}

.bar_bottom {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  justify-content: space-between;
  /* align-items: center; */
  grid-gap: 1.5em;
}

.thumbs img {
  width: 3em;
  height: 3em;
  border-radius: 4px;
  cursor: pointer;
}

.thumbs .thumb-active {
  border: 3px #ccc solid;
}

.showcase img {
  width: 100%;
  transform-origin: bottom;
}

.showcase>div {
  position: relative;
  height: 100%;
}

.shadow {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1em;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  filter: blur(3px);
  z-index: 0;
}

.options>div,
.options>ul {
  padding: 0.6em 0;
}

.sizes li {
  width: 3.2em;
  height: 3.2em;
  border: 1px #111 solid;
  border-radius: 50%;
  text-align: center;
  line-height: 3.2em;
  font-size: 0.8em;
  transition: 0.3s;
}

.size-active {
  background: #111;
  color: #fff;
}

.reviews,
.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pricing .price {
  color: #111;
}

.reviews h4,
.pricing h4 {
  color: #ccc;
}

.reviews .stars li {
  margin: 0;
  cursor: default;
}

.options {
  justify-self: end;
}

.options ul li {
  display: inline-block;
  margin: 0 0.2em;
  cursor: pointer;
}

.options ul li:nth-child(1) {
  margin-left: 0;
}

.colors li {
  width: 2em;
  height: 2em;
  background: red;
  border-radius: 50%;
  border: 3px #f6f6f6 solid;
}

.colors .color-active {
  border-color: #111;
}

.bar_bottom {
  background: #f4f4f4;
  padding: 1.5em;
}

.bar_bottom div,
.bar_bottom a {
  display: flex;
  align-items: center;
}

.bar_bottom span {
  cursor: pointer;
}

.controls {
  justify-content: space-evenly;
}

.arrows span {
  font-size: 2.5em;
}

.pagination {
  display: flex;
  margin: 0 0.5em;
}

.pag {
  background: #ccc;
  width: 3em;
  height: 0.2em;
  margin: 0 7px;
  transition: 0.3s;
}

.pag-active {
  background: #111;
}

.arr-left {
  transform: rotate(180deg);
}

.cart {
  justify-self: center;
}

.cart button {
  background: #111;
  color: #fff;
  border: none;
  padding: 1.3em 2em;
  font-size: 0.8em;
  text-transform: uppercase;
  margin-right: 1.5em;
  transition: 0.3s;
}

.cart button:hover {
  background: #000;
}

@media screen and (min-width: 1250px) {
  .featured h3 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 1000px) {

  .featured,
  .bar_bottom {
    grid-template-columns: 1fr;
  }

  .container {
    max-width: 700px;
  }

  .options {
    justify-self: start;
    width: 100%;
  }

  .controls {
    flex-direction: column;
  }

  .controls div {
    margin: 1em 0;
  }
}

/* Shoe Jump Animation */

@keyframes jump {
  40% {
    transform: translateY(-8em) rotate(10deg);
  }

  70% {
    transform: translateY(-8em) rotate(0);
  }

  85% {
    transform: translateY(0) rotate(0deg);
  }

  87% {
    transform: scaleY(0.8);
  }

  100% {
    transform: scaleY(1);
  }
}

/*Shadow Animations*/
@keyframes shadow {
  50% {
    transform: translateX(-50%) scaleX(0.8);
  }

  100% {
    transform: translateX(-50%) scaleX(1);
  }
}

@keyframes shadow2 {
  50% {
    width: 0;
    transform: translateX(-50%);
  }

  100% {
    width: 100%;
    transform: translateX(-50%);
  }
}

/*Shoe fade animation*/
@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*Title animation*/
@keyframes title {
  0% {
    transform: scaleX(0);
    transform-origin: top left;
  }

  30% {
    transform: scaleX(1);
    transform-origin: top left;
  }

  60% {
    transform: scaleX(1);
    transform-origin: top right;
  }

  100% {
    transform: scaleX(0);
    transform-origin: top right;
  }
}

/*Replace*/
@keyframes replace {
  5% {
    transform: scaleY(0.8);
  }

  10% {
    transform: scaleY(1);
  }

  40% {
    transform: translateY(-100vh);
  }

  60% {
    transform: translateY(-100vh);
  }

  85% {
    transform: translateY(0);
  }

  90% {
    transform: scaleY(0.8);
  }

  100% {
    transform: scaleY(1);
  }
}

/* new collection */
.new h2 {
  position: relative;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: .1rem;
}

.new h2::after {
  content: '';
  position: absolute;
  width: 56px;
  height: .18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #141414;
}

.new_container {
  row-gap: 2rem;
}

.bd_grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.new_mens {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f4f4f4;
  border-radius: .5rem;
  padding: 2rem;
}

.new_mens img {
  width: 276px;
  margin-bottom: 1.5rem;
}

.new_mens h3 {
  font-size: 1.5rem;
  margin-bottom: .25rem;
}

.new_mens span {
  display: block;
  margin-bottom: 1.5rem;
}

.new_sneaker {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.new_sneaker_card {
  position: relative;
  padding: 3.5rem 1.5rem;
  background-color: #F2F2F2;
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.new_sneaker_card img {
  width: 220px;
}

.new_sneaker_card>div {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(138, 138, 138, .3);
  transition: .3s;
}

.new_sneaker_card:hover.new_sneaker_card>div {
  bottom: 0;
}

.new_sneaker_card>div>a {
  display: inline-block;
  background: #141414;
  color: #fff;
  padding: 1.125rem 2rem;
  font-weight: 500;
  border-radius: .5rem;
  transition: .3s;
}

.new_sneaker_card>div>a:hover {
  transform: translateY(-.25rem);
}

/* offer */
.offer_container {
  grid-template-columns: 55% 45%;
  column-gap: 0;
  background: #F2F2F2;
  border-radius: .5rem;
  justify-content: center;
}

.offer_data {
  padding: 4rem 0 4rem 1.5rem;
}

.offer_data h3 {
  font-size: 2rem;
  margin-bottom: .25rem;
}

.offer_data p {
  margin-bottom: 1.5rem;
}

.offer_data a {
  display: inline-block;
  background: #141414;
  color: #fff;
  padding: 1.125rem 2rem;
  font-weight: 500;
  border-radius: .5rem;
  transition: .3s;
}

.offer_data a:hover {
  transform: translateY(-.25rem);
}

.offer_container img {
  width: 153px;
}

/*  */
@media screen and (min-width: 576px) {
  .collection__container {
    grid-template-columns: 415px;
  }

  .collection__img {
    width: 260px;
  }

  .offer_container {
    grid-template-columns: max-content max-content;
  }

  .offer_data {
    text-align: center;
  }

  .new_mens {
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 3rem;
  }

  .section-title::after {
    width: 76px;
  }

  .nav {
    height: 4.5rem;
  }

  .nav_menu {
    margin-left: auto;
  }

  .nav_menu ul {
    display: flex;
  }

  .nav_menu ul li {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .nav_toggle {
    display: none;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
  }

  .home__sneaker {
    order: 1;
  }

  .home__shape {
    width: 376px;
    height: 376px;
  }

  .home__img {
    width: 470px;
    top: 3.5rem;
    right: 0;
    left: -3rem;
  }

  .newsletter__container {
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 2rem;
    column-gap: 3rem;
  }

  .newsletter__description {
    margin-bottom: 0;
  }

  .newsletter__subscribe {
    width: 360px;
    height: max-content;
  }
}

@media screen and (min-width: 1024px) {
  .bd_grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: 8rem;
  }

  .collection__container {
    grid-template-columns: repeat(2, 415px);
  }

  .new_container {
    grid-template-columns: max-content 1fr;
  }

  .new_mens {
    align-items: initial;
    justify-content: flex-end;
    padding: 4rem 2rem;
  }

  .new_mens img {
    margin-bottom: 3rem;
  }
}