<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Beats</title>
   <link rel="stylesheet" href="css/main.css" />
</head>

<body>
   <header class="section header">
      <div class="container">
         <div class="menu-button">
            <div class="bar1"></div>
            <div class="bar2"></div>
         </div>
         <nav class="main-nav">
            <input type="text" class="search" placeholder="Search apple.com">
            <ul class="list">
               <li class="item">
                  <a href="#" class="link">Mac</a>
               </li>
               <li class="item">
                  <a href="#" class="link">iPad</a>
               </li>
               <li class="item">
                  <a href="#" class="link">iPhone</a>
               </li>
               <li class="item">
                  <a href="#" class="link">Watch</a>
               </li>
               <li class="item">
                  <a href="#" class="link">TV</a>
               </li>
               <li class="item">
                  <a href="#" class="link">Music</a>
               </li>
               <li class="item">
                  <a href="#" class="link">Support</a>
               </li>
            </ul>
         </nav>
         <a href="#" class="logo">
            <svg width="19" height="23" viewBox="0 0 19 23" fill="none" xmlns="http://www.w3.org/2000/svg">
               <title>Logo Apple</title>
               <path
                  d="M9.348 5.308c1.008 0 2.27-.702 3.022-1.638.681-.848 1.178-2.032 1.178-3.217 0-.16-.015-.321-.043-.453-1.12.044-2.468.775-3.277 1.755-.638.745-1.22 1.915-1.22 3.114 0 .176.028.351.043.41.07.014.184.029.297.029zM5.802 23c1.376 0 1.986-.95 3.703-.95 1.744 0 2.127.92 3.66.92 1.503 0 2.51-1.432 3.46-2.836 1.065-1.608 1.505-3.187 1.533-3.26-.1-.03-2.98-1.243-2.98-4.65 0-2.954 2.27-4.284 2.398-4.387-1.503-2.222-3.787-2.28-4.412-2.28-1.688 0-3.064 1.052-3.929 1.052-.936 0-2.17-.994-3.632-.994C2.823 5.615 0 7.983 0 12.458c0 2.778 1.05 5.717 2.34 7.618C3.448 21.684 4.413 23 5.803 23z"
                  fill="#fff" fill-opacity=".8" />
            </svg>
         </a>
         <a href="#" class="searchicon">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
               <title>Search</title>
               <path
                  d="m19.878 18.7-5.81-5.81a7.876 7.876 0 0 0 1.765-4.973C15.833 3.55 12.282 0 7.917 0 3.55 0 0 3.551 0 7.917c0 4.365 3.551 7.916 7.917 7.916a7.876 7.876 0 0 0 4.973-1.765l5.81 5.81a.417.417 0 0 0 .589 0l.589-.59a.417.417 0 0 0 0-.588zM7.917 14.167a6.257 6.257 0 0 1-6.25-6.25 6.257 6.257 0 0 1 6.25-6.25 6.257 6.257 0 0 1 6.25 6.25 6.257 6.257 0 0 1-6.25 6.25z"
                  fill="#fff" fill-opacity=".8" />
            </svg>
         </a>
         <a href="#" class="bag">
            <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
               <title>Bag</title>
               <path
                  d="M19.107 18.364 18.02 7.808a.858.858 0 0 0-.853-.77H2.862a.858.858 0 0 0-.853.768L.893 18.367a3.308 3.308 0 0 0 .842 2.542A3.305 3.305 0 0 0 4.178 22h11.673c.92 0 1.802-.39 2.419-1.07.625-.69.93-1.623.837-2.566zM17 19.777a1.531 1.531 0 0 1-1.148.506H4.179c-.441 0-.868-.192-1.17-.526a1.585 1.585 0 0 1-.409-1.214l1.035-9.789h12.757l1.008 9.782a1.59 1.59 0 0 1-.401 1.24z"
                  fill="#fff" fill-opacity=".8" />
               <path
                  d="M10.157 0a4.926 4.926 0 0 0-4.92 4.92v2.976h1.716V4.921a3.208 3.208 0 0 1 3.204-3.204 3.208 3.208 0 0 1 3.205 3.204v2.975h1.716V4.921A4.926 4.926 0 0 0 10.158 0z"
                  fill="#fff" fill-opacity=".8" />
            </svg>
         </a>
      </div>
   </header>
   <section class="section home">
      <div class="container">
         <div class="product-home">
            <ul class="products">
               <li id="black" class="product -active">
                  <picture>
                     <source type="image/webp" srcset="/img/product1.png">
                     <img src="/img/product1.png" alt="red color Apple Watch Series 7" width="296" height="344"
                        class="image-product">
                  </picture>
               </li>
               <li id="RedBlack" class="product">
                  <picture>
                     <source type="image/webp" srcset="/img/product2.png">
                     <img src="/img/product2.png" alt="black color Apple Watch Series 7" width="296" height="344"
                        class="image-product">
                  </picture>
               </li>
               <li id="NightBlack" class="product">
                  <picture>
                     <source type="image/webp" srcset="/img/product3.png">
                     <img src="/img/product3.png" alt="graphite color Apple Watch Series 7" width="296" height="344"
                        class="image-product">
                  </picture>
               </li>
               <li id="blue" class="product">
                  <picture>
                     <source type="image/webp" srcset="/img/product4.png">
                     <img src="/img/product4.png" alt="blue color Apple Watch Series 7" width="296" height="344"
                        class="image-product">
                  </picture>
               </li>
               <li id="TwilightGray" class="product">
                  <picture>
                     <source type="image/webp" srcset="/img/product5.png">
                     <img src="/img/product5.png" alt="rainbow color Apple Watch Series 7" width="296" height="344"
                        class="image-product">
                  </picture>
               </li>
            </ul>
            <div class="options">
               <ul class="list-options">
                  <li class="bullet -red -active">
                     <a href="#black" class="option">Black</a>
                  </li>
                  <li class="bullet -black">
                     <a href="#RedBlack" class="option">Red Black</a>
                  </li>
                  <li class="bullet -graphite">
                     <a href="#NightBlack" class="option">Night Black</a>
                  </li>
                  <li class="bullet -blue">
                     <a href="#blue" class="option">Blue</a>
                  </li>
                  <li class="bullet -rainbow">
                     <a href="#TwilightGray" class="option">Twilight Gray</a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="content-home">
            <h1 class="title">
               <!-- <img src="/img/favicon.png" width="28" height="33"> -->
               On ear
            </h1>
            <h2 class="model">Beats 3</h2>
            <h3 class="slogan">Everything you need. Everywhere you go.</h3>
            <p class="description">Enjoy award-winning Beats sound with wireless listening freedom and a sleek,
               streamlined design with comfortable padded earphones, delivering first-rate playback.</p>
            <p class="value">Starting at $249</p>
            <a href="#" class="cta-button">Bye Now</a>
         </div>
      </div>
   </section>

   <!-- main JS -->
   <script src="js/main.js"></script>
</body>

</html>